<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/AllStyle.css">
    <link rel="stylesheet" href="../css/ContactStyle.css">
    <script src="../js/copyright.js" defer="true"></script>
    <title>Contact Information</title>
</head>
<body>
    <nav>
        <a href="HomePage.html">Green Thumb Landscaping</a>
        <div id="navBar">
            <div id="navBtnBox">
                <img src="../Images/navBtn.jpg" alt="Navigation Button Icon" id="navBtn">
            </div>
            <div id="navBarLinks">
                <a href="HomePage.html">Home</a>
                <a href="Services.html">Services</a>
                <a href="OnlineEstimate.html">Online Estimate</a>
                <a href="Testimonials.html">Testimonials</a>
                <a href="AboutPage.html">About Us</a>
                <a href="ContactPage.html">Contact</a>
            </div>
        </div>
    </nav>
    <header>
        <div id="transitionBox">
            <div id="titleBox">
                <h1>Contact Information</h1>
            </div>
        </div>
    </header>
    <main>
        <section class="mainBox">
            <div class="mainTextBox">
                <h2>Contact</h2>
                <p>
                    And don’t worry about it. 
                    At every stage of every project we take on, we believe communication is key.
                </p>
                <p>
                    So whether you have a question about our services or you’d like a quote, send us a note to discuss the details. 
                    It’s always no-obligation, so don’t worry about it!
                </p>
                <p>
                    It all begins with an idea…
                </p>
                <p>
                    22 1139 AVE NW<br>
                    EDMONTON AB T5M 2N0<br>
                    info@greenthumblanscaping.com<br>
                    780.302.0635
                </p>
            </div>
            <div id="imgCollageBox">
                <div id="imgCollage1"></div>
                <div id="imgCollage2"></div>
                <div id="imgCollage3"></div>
                <div id="imgCollage4"></div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footerContent">
            <div id="footerTitle">
                <h2>Green Thumb Landscaping</h2>
                <p>Creating landscapes that stand the test of time</p>
            </div>
            <div id="linksContactBox">
                <div id="footerLinks">
                    <h2>links</h2>
                    <div>
                        <a href="HomePage.html">Home</a>
                        <a href="Services.html">Services</a>
                        <a href="OnlineEstimate.html">Online Estimate</a>
                        <a href="Testimonials.html">Testimonials</a>
                        <a href="AboutPage.html">About Us</a>
                        <a href="ContactPage.html">Contact</a>
                    </div>
                </div>
                <div id="footerContact">
                    <h2>Contact</h2>
                    <p>
                        22 1139 AVE NW<br>
                        EDMONTON AB T5M 2N0<br>
                    </p>
                    <p>
                        info@greenthumblanscaping.com
                    </p>
                    <p>
                        780.302.0635
                    </p>
                </div>
            </div>
        </div>
        <div id="copyrightBox">
            <p>Copyright © <span id="copyrightDate"></span></p>
        </div>
    </footer>
</body>
</html>